<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="750.0" text="Event Details" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="40.0" prefWidth="463.0">
         <children>
            <Label text="Event Title: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="449.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="60.0" layoutY="88.0" prefHeight="43.0" prefWidth="590.0">
         <children>
            <Label text="Categories: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="96.0" layoutY="10.0" prefHeight="25.0" prefWidth="450.0">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="60.0" layoutY="128.0" prefHeight="141.0" prefWidth="590.0">
         <children>
            <Label text="Description: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea prefHeight="141.0" prefWidth="452.0">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="60.0" layoutY="128.0" prefHeight="30.0" prefWidth="590.0">
         <children>
            <Label prefHeight="21.0" prefWidth="427.0" text="Organizations Participating: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="591.0">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="50.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
