<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.eventDetailsView">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="900.0" text="Event Details" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="40.0" prefWidth="463.0">
         <children>
            <Label prefHeight="27.0" prefWidth="117.0" text="Event Title: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_title" prefHeight="25.0" prefWidth="389.0">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="200.0" right="50.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="60.0" layoutY="88.0" prefHeight="43.0" prefWidth="590.0">
         <children>
            <Label prefHeight="27.0" prefWidth="118.0" text="Categories: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_categories" layoutX="96.0" layoutY="10.0" prefHeight="25.0" prefWidth="390.0">
               <HBox.margin>
                  <Insets left="8.0" top="4.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="60.0" layoutY="128.0" prefHeight="141.0" prefWidth="590.0">
         <children>
            <Label prefHeight="27.0" prefWidth="124.0" text="Description: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="ta_description" prefHeight="141.0" prefWidth="391.0">
               <HBox.margin>
                  <Insets left="2.0" top="4.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="60.0" layoutY="128.0" prefHeight="69.0" prefWidth="700.0">
         <children>
            <Label prefHeight="27.0" prefWidth="257.0" text="Organizations Participating: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="ta_org" prefHeight="69.0" prefWidth="260.0">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets left="200.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="btn_back" mnemonicParsing="false" onMouseClicked="#set_back" prefHeight="38.0" prefWidth="64.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="450.0" top="40.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
