<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.loginView">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="900.0" text="Emer-Agency" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="426.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="640.0">
               <children>
                  <Label text="User Name: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_userName" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets left="15.0" top="2.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="420.0">
               <children>
                  <Label text="Password: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="pf_password" prefHeight="25.0" prefWidth="204.0">
                     <HBox.margin>
                        <Insets left="28.0" top="3.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="57.0" prefHeight="43.0" prefWidth="338.0">
               <children>
                  <Button fx:id="btn_login" mnemonicParsing="false" onMouseClicked="#login_send" prefHeight="38.0" prefWidth="85.0" text="Login">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button fx:id="btn_clear" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clear_send" prefHeight="39.0" prefWidth="84.0" text="Clear">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="290.0" right="180.0" top="50.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
