<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.mainView">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="182.0" prefWidth="900.0" text="Emer-Agency" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="604.0">
         <children>
            <Button fx:id="btn_createEvent" layoutX="30.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#set_create" prefHeight="47.0" prefWidth="119.0" text="Create Event">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="200.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_postUpdate" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#set_update" prefHeight="47.0" prefWidth="119.0" text="Post Update">
               <HBox.margin>
                  <Insets left="20.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_viewEvent" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#set_viewEvent" prefHeight="47.0" prefWidth="164.0" text="View Event Details">
               <HBox.margin>
                  <Insets left="20.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="btn_logout" mnemonicParsing="false" onMouseClicked="#set_logout" prefHeight="47.0" prefWidth="88.0" text="Logout">
         <VBox.margin>
            <Insets left="390.0" top="30.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</VBox>
