<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox onMouseEntered="#prepareView" onMouseMoved="#prepareView" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.postUpdateView">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="118.0" prefWidth="900.0" text="Post Update" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="40.0" prefWidth="463.0">
         <children>
            <Label prefHeight="27.0" prefWidth="174.0" text="Choose Category: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="cb_c1" mnemonicParsing="false" onMouseClicked="#set_events" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_c2" layoutX="177.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#set_events" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_c3" layoutX="177.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#set_events" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_c4" layoutX="250.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#set_events" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_c5" layoutX="323.0" layoutY="10.0" mnemonicParsing="false" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
         </children>
         <VBox.margin>
            <Insets left="200.0" right="50.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="60.0" layoutY="88.0" prefHeight="43.0" prefWidth="590.0">
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin>
         <children>
            <Label prefHeight="27.0" prefWidth="129.0" text="Choose Event: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cb_event" disable="true" prefHeight="25.0" prefWidth="305.0">
               <HBox.margin>
                  <Insets left="55.0" top="4.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox layoutX="60.0" layoutY="128.0" prefHeight="141.0" prefWidth="590.0">
         <children>
            <Label prefHeight="27.0" prefWidth="136.0" text="Description: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="ta_description" onMouseEntered="#prepareView" onMouseMoved="#prepareView" prefHeight="141.0" prefWidth="306.0">
               <HBox.margin>
                  <Insets left="48.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_postUpdate" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#send_update" prefHeight="39.0" prefWidth="126.0" text="Post Update">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_back" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#set_back" prefHeight="39.0" prefWidth="109.0" text="Back">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="350.0" top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
