<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox onMouseMoved="#prepareView" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.viewEvent">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="937.0" text="View Event Details" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="36.0" prefWidth="590.0">
         <children>
            <Label prefHeight="27.0" prefWidth="167.0" text="Choose Category: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="cb_c1" mnemonicParsing="false" onMouseClicked="#set_events" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_c2" layoutX="177.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#set_events" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_c3" layoutX="177.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#set_events" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_c4" layoutX="250.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#set_events" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_c5" layoutX="323.0" layoutY="10.0" mnemonicParsing="false" textFill="BEIGE">
               <HBox.margin>
                  <Insets left="10.0" top="4.0" />
               </HBox.margin>
            </CheckBox>
         </children>
         <VBox.margin>
            <Insets left="150.0" top="50.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="60.0" layoutY="88.0" prefHeight="50.0" prefWidth="440.0">
         <children>
            <Label prefHeight="27.0" prefWidth="144.0" text="Choose Event: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cb_event" disable="true" prefHeight="25.0" prefWidth="372.0">
               <HBox.margin>
                  <Insets left="33.0" top="4.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets left="150.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_viewEvent" mnemonicParsing="false" onMouseClicked="#set_viewEvent" prefHeight="38.0" prefWidth="102.0" text="View Event">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_back" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#set_back" onMouseEntered="#prepareView" prefHeight="39.0" prefWidth="60.0" text="Back">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="350.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
